worker_processes 1;
daemon off;
master_process off;

error_log stderr debug;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    server {
        listen       8080;
        server_name  localhost;

        location /metrics {
            show_metrics on;
        }
    }
}

# vim: ft=nginx sw=4 ts=4 et
